# dubbo-demo

./: README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/lhl/apache/dubbo/consumer/: APIAsyncConsumer.java  APIAsyncConsumerForCallBack.java  APIAsyncCounsumerForComplatableFuture.java  APIConsumer.java  ApiAsyncConsumer.java  ApiAsyncConsumerForCallBack.java  ApiAsyncCounsumerForComplatableFuture.java  ApiConsumer.java  ApiConsumerForProviderAsync.java
Consumer/src/main/java/com/lhl/apache/dubbo/consumer/generic/: ApiGenericConsumerForBean.java  ApiGenericConsumerForNativeJava.java  ApiGenericConsumerForTrue.java
Consumer/src/main/java/com/lhl/apache/dubbo/consumer/mock/: ApiConsumerMock.java  ApiConsumerMockResult.java
Provider/: pom.xml
Provider/src/main/java/com/lhl/apache/dubbo/provider/: ApiConsumerInJvm.java  ApiProvider.java  ApiProviderForAsync.java  GreetingServiceAsyncContextImpl.java  GreetingServiceAsyncImpl.java  GreetingServiceImpl.java
Provider/src/main/java/com/lhl/apache/dubbo/provider/mock/: GreetingServiceMock.java
SDK/: pom.xml
SDK/src/main/java/com/lhl/apache/dubbo/sdk/: GreetingService.java  GreetingServiceAsync.java  GreetingServiceMock.java  PoJo.java  Result.java
Spi/: pom.xml
Spi/src/main/java/com/lhl/apache/dubbo/spi/: App.java
Spi/src/test/java/com/lhl/apache/dubbo/: AppTest.java
src/main/java/com/lhl/apache/dubbo/: App.java
